﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EECA4C9D-4D5D-4DDA-88D3-A467BBB52860}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AccessibilityAnalyser.Web.UI</RootNamespace>
    <AssemblyName>AccessibilityAnalyser.Web.UI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AccessibilityAnalyser.BusinessEntities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=29eaa2bb7073bc46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AccessibilityAnalyser.BusinessEntities.dll</HintPath>
    </Reference>
    <Reference Include="AccessibilityAnalyser.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=29eaa2bb7073bc46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AccessibilityAnalyser.Common.dll</HintPath>
    </Reference>
    <Reference Include="AccessibilityAnalyser.DataAdapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=29eaa2bb7073bc46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AccessibilityAnalyser.DataAdapter.dll</HintPath>
    </Reference>
    <Reference Include="AccessibilityAnalyser.Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=29eaa2bb7073bc46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AccessibilityAnalyser.Entities.dll</HintPath>
    </Reference>
    <Reference Include="AccessibilityAnalyser.Interfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=29eaa2bb7073bc46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AccessibilityAnalyser.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="AccessibilityAnalyser.RuleEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=29eaa2bb7073bc46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AccessibilityAnalyser.RuleEngine.dll</HintPath>
    </Reference>
    <Reference Include="AccessibilityAnalyser.Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=29eaa2bb7073bc46, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AccessibilityAnalyser.Services.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.3.1.7705, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="BundleTransformer.Core">
      <HintPath>..\packages\BundleTransformer.Core.1.5.0\lib\net40\BundleTransformer.Core.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.5.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Lib.Web.Mvc, Version=3.1.0.0, Culture=neutral, PublicKeyToken=92212eec0425916e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Lib.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>True</EmbedInteropTypes>
      <HintPath>Assemblies\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\packages\Microsoft.WindowsAzure.ConfigurationManager.2.0.3\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Diagnostics, Version=2.8.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\AzureSDK2.2DLLs.1.0.0\lib\Microsoft.WindowsAzure.Diagnostics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.ServiceRuntime, Version=2.7.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.StorageClient">
      <HintPath>..\packages\AzureSDK2.2DLLs.1.0.0\lib\Microsoft.WindowsAzure.StorageClient.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.8\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RA.EnterpriseLibrary.Auditing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\RA.EnterpriseLibrary.Auditing.dll</HintPath>
    </Reference>
    <Reference Include="RA.EnterpriseLibrary.ExceptionHandling, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Assemblies\RA.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="RA.EnterpriseLibrary.Logging">
      <HintPath>..\Assemblies\RA.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Services.Client">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>bin\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.40804.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Abstractions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0-rc\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20505.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20505.0\lib\net40\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20505.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.0\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ExecutionController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\NewClientController.cs" />
    <Compile Include="Controllers\ReportingController.cs" />
    <Compile Include="Controllers\RulesController.cs" />
    <Compile Include="Controllers\TestingController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\GetNextViolation.cs" />
    <Compile Include="Helper\PageHandler.ashx.cs">
      <DependentUpon>PageHandler.ashx</DependentUpon>
    </Compile>
    <Compile Include="Helper\Paging.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\NewClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\HomeViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\TestingViewModel.cs" />
    <Compile Include="ViewModels\ViolationReportViewModel.cs" />
    <Compile Include="WebRole.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assemblies\Microsoft.Office.Interop.Excel.dll" />
    <Content Include="Assemblies\Microsoft.Practices.EnterpriseLibrary.Caching.dll" />
    <Content Include="Assemblies\Microsoft.Practices.EnterpriseLibrary.Common.dll" />
    <Content Include="Assemblies\Microsoft.Practices.EnterpriseLibrary.Data.dll" />
    <Content Include="Assemblies\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll" />
    <Content Include="Assemblies\Microsoft.Practices.EnterpriseLibrary.Logging.dll" />
    <Content Include="Assemblies\RA.EnterpriseLibrary.Auditing.dll" />
    <Content Include="Assemblies\RA.EnterpriseLibrary.ExceptionHandling.dll" />
    <Content Include="Assemblies\RA.EnterpriseLibrary.Logging.dll" />
    <Content Include="bin\Lib.Web.Mvc.dll" />
    <Content Include="Content\jquery-ui-1.8.23.custom.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\jquery.treeview.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Helper\MSAudioConfig.xml" />
    <Content Include="Images\archive-icon.png" />
    <Content Include="Images\arrow_down.png" />
    <Content Include="Images\arrow_left.png" />
    <Content Include="Images\arrow_right.png" />
    <Content Include="Images\arrow_up.png" />
    <Content Include="Images\border1.jpg" />
    <Content Include="Images\Brillio-Logo.jpg" />
    <Content Include="Images\bugreporttext.png" />
    <Content Include="Images\build.png" />
    <Content Include="Images\calander-icon.png" />
    <Content Include="Images\calendar_icon.png" />
    <Content Include="Images\checkbox_checked.png" />
    <Content Include="Images\checkbox_checked_s.png" />
    <Content Include="Images\checkbox_unchecked.png" />
    <Content Include="Images\checkbox_unchecked_s.png" />
    <Content Include="Images\client_name_slider_close.png" />
    <Content Include="Images\client_name_slider_menu.png" />
    <Content Include="Images\client_slider_menu.png" />
    <Content Include="Images\client_slider_menu_close.png" />
    <Content Include="Images\collabera_logo.png" />
    <Content Include="Images\execution_slider_menu.png" />
    <Content Include="Images\execution_slider_menu_close.png" />
    <Content Include="Images\home_icon.png" />
    <Content Include="Images\inbox_user_icon.png" />
    <Content Include="Images\loading.gif" />
    <Content Include="Images\mainmenu.png" />
    <Content Include="Images\mainmenu_close.png" />
    <Content Include="Images\messages_icon.png" />
    <Content Include="Images\microsoft_store_logo.png" />
    <Content Include="Images\multiplechoices.png" />
    <Content Include="Images\nav_sprite_icons_42x42px.png" />
    <Content Include="Images\new_client_slider_menu.png" />
    <Content Include="Images\new_client_slider_menu_close.png" />
    <Content Include="Images\note1.png" />
    <Content Include="Images\note2.png" />
    <Content Include="Images\note3.png" />
    <Content Include="Images\office.png" />
    <Content Include="Images\placeholder_image_1.jpg" />
    <Content Include="Images\placeholder_image_2.jpg" />
    <Content Include="Images\placeholder_image_3.jpg" />
    <Content Include="Images\placeholder_image_4.jpg" />
    <Content Include="Images\placeholder_image_5.jpg" />
    <Content Include="Images\placeholder_image_6.jpg" />
    <Content Include="Images\placeholder_image_7.jpg" />
    <Content Include="Images\report_view_slider_menu.png" />
    <Content Include="Images\report_view_slider_menu_close.png" />
    <Content Include="Images\rules_slider_menu.png" />
    <Content Include="Images\rules_slider_menu_close.png" />
    <Content Include="Images\search_icon.png" />
    <Content Include="Images\sprite_1.png" />
    <Content Include="Images\sprite_miscellaneous.png" />
    <Content Include="Images\testing_slider_menu.png" />
    <Content Include="Images\testing_slider_menu_close.png" />
    <Content Include="Images\treeview-default-line.gif" />
    <Content Include="Images\treeview-default.gif" />
    <Content Include="Images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Images\ui-icons_ffffff_256x240.png" />
    <Content Include="Images\user_icon.png" />
    <Content Include="Jqplot\jquery.jqplot.min.css" />
    <Content Include="Jqplot\jquery.jqplot.min.js" />
    <Content Include="Jqplot\jquery.min.js" />
    <Content Include="Jqplot\Plugins\jqplot.barRenderer.min.js" />
    <Content Include="Jqplot\Plugins\jqplot.canvasAxisLabelRenderer.min.js" />
    <Content Include="Jqplot\Plugins\jqplot.canvasAxisTickRenderer.min.js" />
    <Content Include="Jqplot\Plugins\jqplot.canvasTextRenderer.min.js" />
    <Content Include="Jqplot\Plugins\jqplot.categoryAxisRenderer.min.js" />
    <Content Include="Jqplot\Plugins\jqplot.donutRenderer.min.js" />
    <Content Include="Jqplot\Plugins\jqplot.highlighter.min.js" />
    <Content Include="Jqplot\Plugins\jqplot.pieRenderer.min.js" />
    <Content Include="Jqplot\Plugins\jqplot.pointLabels.js" />
    <Content Include="Jqplot\Plugins\jqplot.pointLabels.min.js" />
    <Content Include="Scripts\CommonFunctions.js" />
    <Content Include="Scripts\jquery-1.4.1.min.js" />
    <Content Include="Scripts\jquery-1.5.1.min.js" />
    <Content Include="Scripts\jquery-1.6.2-vsdoc.js" />
    <Content Include="Scripts\jquery-1.6.2.js" />
    <Content Include="Scripts\jquery-1.6.2.min.js" />
    <Content Include="Scripts\jquery-1.8.0.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.23.custom.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.custom_checkbox.js" />
    <Content Include="Scripts\jquery.scrollTo-1.4.3.1-min.js" />
    <Content Include="Scripts\jquery.treeview.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jquery.watermark.min.js" />
    <Content Include="Scripts\jquery_1.8.js" />
    <Content Include="Scripts\knockout-2.0.0.debug.js" />
    <Content Include="Scripts\knockout-2.0.0.js" />
    <Content Include="Scripts\LoginHelper.js" />
    <Content Include="Scripts\modernizr-2.0.6-development-only.js" />
    <None Include="AccessibilityAnalyser.RuleEngine.ReportingDetails1.datasource" />
    <None Include="AccessibilityAnalyser.RuleEngine.RuleDetails.datasource" />
    <None Include="AccessibilityAnalyser.RuleEngine.TestCase3.datasource" />
    <None Include="BundleTransformer.Configuration.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Helper\PageHandler.ashx" />
    <None Include="Properties\DataSources\AccessibilityAnalyser.RuleEngine.Build.datasource" />
    <Content Include="Scripts\modernizr.custom.67231.js" />
    <Content Include="Scripts\NewClient.js" />
    <Content Include="Scripts\slidemenu.js" />
    <None Include="Properties\PublishProfiles\AccessibilityHarness.pubxml" />
    <None Include="Properties\PublishProfiles\Harness-WebProfile.pubxml" />
    <None Include="Properties\PublishProfiles\Local.pubxml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\aspNetHome.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\facebook.png" />
    <Content Include="Images\findHosting.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\NuGetGallery.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Images\twitter.png" />
    <Content Include="Images\windowsLive.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ChangePasswordSuccess.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Reporting\Index.cshtml" />
    <Content Include="Views\Testing\Index.cshtml" />
    <Content Include="Views\Testing\_LeftPanel.cshtml" />
    <Content Include="Views\Testing\_MiddlePanel.cshtml" />
    <Content Include="Views\Testing\_RightPanel.cshtml" />
    <Content Include="Views\Reporting\_ReportView.cshtml" />
    <Content Include="Views\Rules\Index.cshtml" />
    <Content Include="Views\Rules\_RuleListTreeView.cshtml" />
    <Content Include="Views\Execution\Index.cshtml" />
    <Content Include="Views\Testing\_RightFilter.cshtml" />
    <Content Include="Views\Execution\_Crawl.cshtml" />
    <Content Include="Views\Testing\_MiddlePanelViolations.cshtml" />
    <Content Include="Views\NewClient\Index.cshtml" />
    <Content Include="Views\NewClient\_BuildPanel.cshtml" />
    <Content Include="Views\NewClient\_TestCasePanel.cshtml" />
    <Content Include="Views\Login\Index.cshtml" />
    <Content Include="Views\NewClient\_EditTestcase.cshtml" />
    <Content Include="Views\Shared\_LoginLayout.cshtml" />
    <Content Include="Views\Testing\_MiddlePanelViolationsPaging.cshtml" />
    <Content Include="Web.config.uninstall.xdt">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.config.install.xdt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Downloads\" />
    <Folder Include="Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51709</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51709/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>